# portland

./: pom.xml
src/main/java/ru/forma/base/: DriverConfiguration.java  SeleniumBaseTest.java  SetUpDriver.java
src/main/java/ru/forma/pages/: AboutPage.java  BasePage.java  MainPage.java  PageProvider.java
src/test/java/: MainPageSmokeTest.java  SmokeCheckMainPage.java
src/test/java/functional/: MainPageSmokeTest.java
src/test/java/testng/: TestNG.xml
src/test/resources/testng/: TestNG.xml
